POSTGRES_USER=veera
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=setc_dev
ENCRYPTION_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='
LOGIN_SECRET_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='