POSTGRES_USER=setc
POSTGRES_PASSWORD=admin%40123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=setc
ENCRYPTION_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='
LOGIN_SECRET_KEY='6cAz_CfVZYysFOGpKxPx_1HqPeEJjqxV3rPqNN2z2pM='